# AMR (Abstract Meaning Representation) release v3.0
# Le Petit Prince ("The Little Prince"), a 1943 novel by Antoine de Saint-Exupery 

# ::id lpp_1943.1 
# ::snt मैं कोई छः साल का रहा होऊंगा
(a / age-01
      :ARG1 (i / मैं.i)
      :ARG2 (t / temporal-quantity 
	    	:quant छः.6
            	:unit (y / साल.year)
		:mod (s / कोई.some))


# ::id lpp_1943.2 
# ::snt एक किताब मिल गई - जंगल की सच्ची कहानियां
(g / मिल.get-01
      :ARG1 (b / किताब.book 
	:quant एक.1
	:name (n / name :op1 जंगल."jungle" :op2 की."of" :op3 सच्ची."true" :op4 कहानियां."stories")))

# ::id lpp_1943.3 
# ::snt तब से मैं अजगर के अलावा कुछ भी बनाना नहीं सीख पाया
(l / सीख.learn-01 
	:polarity -
      	:ARG0 (i / मैं.i)
      	:ARG1 (m / बनाना.make-01
            	:ARG0 i
            	:ARG1 (k / कुछ
                  :mod (b / भी)))
      :time (f / से.from
            :op1 (t / तब.then))
      :ARG2-of (e / के_अलावा.except-01
            :ARG1 (p / अजगर.boa_constrictor)))


# ::id lpp_1943.4 
# ::snt इसी तरह अगर उनसे कहो, “नन्हा राजकुमार बहुत आकर्षक था, हंसता था, एक भेड़ चाहता था,” और यह उसके होने के लिए - उसके अस्तित्व को साबित करने के लिए काफी है - क्योंकि कोई होगा तभी तो भेड़ मांगेगा, तो ये लोग कंधा उचका कर तुम्हें बच्चा समझ लेंगे



